*{
    padding: 0;
    margin: 0;
    font-family: sans-serif
}
html{
    height: 100%;
}

header{

    position: sticky;
    top: 0%;
}
body{
    background-color: rgb(241, 241, 241);
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
nav{
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 4px;
    
}
.menu{
    display: flex;
  flex-wrap: wrap;
    gap: 90px;
}
.menu ul{
    display: flex;
    gap: 30px;
    font-size: 14px;
    font-weight: bolder;
    align-items: center;
}


.menu ul li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}


.tg img{
    height: 35px;
    cursor: pointer;
    
}

a:hover{
    color: #EF4444;
    border-bottom: 3px solid #EF4444;
    
}

.br{
    background-color: rgb(166, 165, 165);
    height: 2px;
    margin: auto;
    margin: 30px 150px;
}

section{
    margin: 30px 150px;
}

.image img{
    height: 300px;
    margin: 40px 0;
    
}

.image{
    display: flex;
    gap: 90px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
.image span{
    margin-top: 40px;
}


.br2{
    background-color: rgb(166, 165, 165);
    height: 2px;
    margin:30px 0;
}

.flex img{
    height: 200px;
    margin-bottom: 5px;
    
}

.lb{
    margin-bottom: 0px;
}

footer{
    background-color: rgb(14, 13, 13);
    color: rgb(154, 151, 151);
    height: 100px;
    margin-top: auto;
    padding: 60px 120px;
}

.logo2{
    display: none;
}
.champ{
    padding: 5px 0;
}

.card{
    background-color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.card p{
    padding-bottom: 8px;
    margin-left: 5px;
}

.flex{
    display: flex;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.ham{
    display: none;
    height: 25px;
    width: 30px;
    background-color: #ffffff;
    position: relative;
    cursor: pointer;
}

.ham span{
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #1c1717;
    position: absolute;
    
}
.line1{
    top: 10px;
}


.line3{
    bottom: 0;
}

.ham.active .line1{
    top: 50%;
    transform: rotate(45deg)
}

.ham.active .line2{
    opacity: 0;
}

.ham.active .line3{
    top: 50%;
    transform: rotate(-45deg)
}

.about h1{
    font-size: 3rem;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    align-items: center;
    text-align: center
}

.about img{
    width: 60vw;
}

@media (max-width:600px){
    .menu ul{
        flex-direction: column;
        right: 0%;
        left: 0%;
        top: 0;
        background-color: #ffffff;
        text-align: center;
        gap: 0px;
        overflow:hidden ;
    }
    
    .menu ul li{
        padding: 20px;;
    }
    
    nav{
        justify-content: space-evenly;
        gap: 50px;
    }
    
    .ham{
        display: block;
        
    }
    
    .img{
        display: none;
    }
    .logo2{
        display: block;
    }


    
}